# spting-cloud-app

./: adasdad  docker-compose.yml  pom.xml  test.bash
api/: pom.xml
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/product_composite_service/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.properties  application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/example/product_composite_service/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendaton/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendaton/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendaton/services/: RecommedationServiceImpl.java  RecommendationMapper.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/example/microservices/core/recommendaton/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/example/review_service/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  PostgresTestBase.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/example/review_service/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
